<!DOCTYPE html>
<html>
<head>
  <title>Sure Collections</title>
  <link rel="icon" href="../Images/logo.jpg">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../Css/Cato.css">


<style>
  .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-top: 5% !important; 
    margin-left: 40%;
   
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 280px;
  height:   250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: relative;
  z-index: 1;
  bottom: 125%;
  
  
  padding-top: 5% !important; 
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
 
 
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  padding-top: 5% !important; 
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
 
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

   .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    float: left;
    padding: 16px;
    text-align: center;
	margin-left: 50px;
    text-align: center;
    font-family: arial;
  }
  
  
  .price {
    color: grey;
    font-size: 22px;
    background-color: #000;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

 .cafename{
   font-size: 12px; 
    color:black;
    margin-left: 68%;
    
}
</style>
<body>


<div class="card">
    <h2 style="text-align: center;">Adidas Jogger</h2>
  <img src="../Images/addidas.jpg" alt="Adidas Joggers" style="width:80%;" >
  <p class="price">Rs.1099 per piece</p>
 
 
</div>

<div class="card">
    <h2 style="text-align: center;">Bentley Jogger</h2>
  <img src="../Images/bantley.jpg" alt="Bentley Joggers" style="width:80%;" >
  <p class="price">Rs.1149</p>
  
  </div>

<div class="card">
    <h2 style="text-align: center;">Bentley Jogger</h2>
  <img src="../Images/bantley1.jpg" alt="Bentley Joggers" style="width:80%;" >
  <p class="price">Rs.1149</p>

</div>

<div class="card">
    <h2 style="text-align: center;">Bentley Jogger</h2>
  <img src="../Images/bantley2.jpg" alt="Bentley Joggers" style="width:80%;" >
  <p class="price">Rs.1149</p>
</div>

<div class="card">
    <h2 style="text-align: center;">Bentley Jogger</h2>
  <img src="../Images/bantley3.jpg" alt="Bentley Joggers" style="width:80%;" >
  <p class="price">Rs.1199</p>
</div>

<div class="card">
    <h2 style="text-align: center;">Bentley Jogger</h2>
  <img src="../Images/bantley4.jpg" alt="Bentley Joggers" style="width:80%;" >
  <p class="price">Rs.1199</p>
</div>
<br>
<br>
<br>
<br>

<div class="popup" onclick="myFunction()"> <button class="popbtn" style="width: 250px; height: 80px; background-color: silver; font-size: 50px; font-family: bold;">Order Now</button>
  <span class="popuptext" id="myPopup" >Contact: 9742537867</span>
</div>

<script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script>

</body>
 <footer >
                <div >
                  <p ><i class="fa fa-copyright"></i>Suru collection 2021
                   <span class="cafename"> Designed by Manish Bhattarai. Contact: 9864226566</span>
                   </p>
                </div>
                
                   
               
                
             </footer>
</html>
