<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../Css/Cato.css">
<link href="../Css/HomePage.css">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    float: left;
    padding: 16px;
    text-align: center;
	margin-left: 50px;
    text-align: center;
    font-family: arial;
  }
  
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
</style>
</head>
<body style="text-align:center">

<h2>Popup</h2>
<div class="card">
  <h2 style="text-align: center;">Adidas Jogger</h2>
<img src="../Images/addidas.jpg" alt="Adidas Joggers" style="width:80%;" >
<p class="price">Rs.1099 per piece</p>
</div>

<div class="card">
  <h2 style="text-align: center;">Adidas Jogger</h2>
<img src="../Images/addidas.jpg" alt="Adidas Joggers" style="width:80%;" >
<p class="price">Rs.1099 per piece</p>

</div>

<div class="card">
  <h2 style="text-align: center;">Bentley Jogger</h2>
<img src="../Images/bantley.jpg" alt="Bentley Joggers" style="width:80%;" >
<p class="price">Rs.1149</p>
</div>


<div class="popup" onclick="myFunction()"> <button >Order Now</button>
  <span class="popuptext" id="myPopup">Contact:9863551292</span>
</div>


<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>
